{
  "version": 1,
  "policy": "Only media that Cheeky Commodore Gamer is permitted to redistribute may be listed here.",
  "entries": [
    {
      "id": "ccg-emulator-test-prg",
      "title": "CCG Emulator Test",
      "filename": "ccg-emulator-test.prg",
      "format": "prg",
      "description": "A tiny CCG-created BASIC program used to verify the Online Library loading path.",
      "license": "CCG original test media",
      "dataBase64": "AQghCAoAmSJDQ0cgT05MSU5FIExJQlJBUlkgUkVBRFkiAAAA"
    }
  ]
}
